# spring-boot-seed

./: LICENSE  pom.xml
src/main/java/com/herb/example/: Application.java  RestControllerAspect.java  SwaggerConfig.java
src/main/java/com/herb/example/api/rest/: AbstractRestHandler.java  HotelController.java
src/main/java/com/herb/example/dao/jpa/: HotelRepository.java
src/main/java/com/herb/example/domain/: ErrorInfo.java  Hotel.java  RestErrorInfo.java
src/main/java/com/herb/example/exception/rest/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/herb/example/exception/web/: MyException.java
src/main/java/com/herb/example/service/: HotelService.java  HotelServiceEvent.java  HotelServiceHealth.java  ServiceProperties.java
src/main/java/com/herb/example/web/: AbstractController.java  GlobalExceptionHandler.java  HelloController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/herb/example/test/: HotelControllerTest.java
